VITE_APIKEY=AIzaSyAqig5sRTa1Tpstnso-gze5IyyNhgtxyXs
VITE_AUTHDOMAIN=food-lane-9e48d.firebaseapp.com
VITE_PROJECTID=food-lane-9e48d
VITE_STORAGEBUCKET=food-lane-9e48d.appspot.com
VITE_MESSAGINGSENDERID=360685941711
VITE_APPID=1:360685941711:web:00a59336b6a84c7de058ba